'ELF'
'td'
'td'
'td'
'/lib/ld-linux.so.2'
'GNU'
'GNU'
'mT'
'libc.so.6'
'_IO_stdin_used'
'exit'
'puts'
'__stack_chk_fail'
'__libc_start_main'
'__gmon_start__'
'GLIBC_2.0'
'GLIBC_2.4'
'ii'
'ii'
'h '
'PTRh'
'h '
'QVh'
't&'
'Ph'
't&'
'L$'
'h('
'sv'
'RP'
't#'
'e3'
't!'
'UW1'
'VS'
'l$ '
't#'
't$,'
't$,U'
'[^_]'
'You should supply your password as a command line argument.'
'Secure File Lock v0.2 --'
'  CHANGELOG: We fixed the flaw from last time!'
'  CHANGELOG: We're no longer vulnerable to breakpoints'
'Congratulations your password was correct!'
'That's not the password I have listed.'
';('
'zR'
';*2$','
'u|'
' g'
'$D'
'(D'
',A'
'0M'
' G'
'n%'
'7d'
'xo'
'Y7'
'E_'
'.$GCC: (Ubuntu 4.9.2-10ubuntu13) 4.9.2'
'GCC: (Ubuntu 4.9.2-10ubuntu11) 4.9.2'
'.symtab'
'.strtab'
'.shstrtab'
'.interp'
'.note.ABI-tag'
'.note.gnu.build-id'
'.gnu.hash'
'.dynsym'
'.dynstr'
'.gnu.version'
'.gnu.version_r'
'.rel.dyn'
'.rel.plt'
'.init'
'.text'
'.fini'
'.rodata'
'.eh_frame_hdr'
'.eh_frame'
'.init_array'
'.fini_array'
'.jcr'
'.dynamic'
'.got'
'.got.plt'
'.data'
'.bss'
'.comment'
'crtstuff.c'
'__JCR_LIST__'
'deregister_tm_clones'
'register_tm_clones'
'__do_global_dtors_aux'
'completed.6903'
'__do_global_dtors_aux_fini_array_entry'
'frame_dummy'
'__frame_dummy_init_array_entry'
'crypt4.c'
'__FRAME_END__'
'__JCR_END__'
'__init_array_end'
'_DYNAMIC'
'__init_array_start'
'_GLOBAL_OFFSET_TABLE_'
'__libc_csu_fini'
'_ITM_deregisterTMCloneTable'
'__x86.get_pc_thunk.bx'
'data_start'
'_edata'
'_fini'
'__stack_chk_fail@@GLIBC_2.4'
'__data_start'
'puts@@GLIBC_2.0'
'__gmon_start__'
'exit@@GLIBC_2.0'
'__dso_handle'
'_IO_stdin_used'
'__libc_start_main@@GLIBC_2.0'
'__libc_csu_init'
'_end'
'_start'
'_fp_hw'
'__bss_start'
'main'
'_Jv_RegisterClasses'
'passcheck'
'__TMC_END__'
'_ITM_registerTMCloneTable'
'_init'
